/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Loot Monitor">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,4346,-675.000000,-125.000000,-575.000000,-75.000000,0.000000,"init"};
item1[] = {"end",1,250,-675.000000,175.000000,-575.000000,225.000000,0.000000,"end"};
globals[] = {25.000000,1,0,0,0,640,480,2,163,6316128,1,-1130.505981,-193.602798,386.957642,-277.190308,845,599,1};
window[] = {2,-1,-1,-32000,-32000,651,125,1145,125,3,863};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Loot Monitor";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"// Initialised variables" \n
       "_building = _this;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end">*/
    class end
    {
      name = "end";
      init = /*%FSM<STATEINIT""">*/"if (_debug) then {" \n
       "	diag_log (""Finished"");" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "end",
  };
};
/*%FSM</COMPILE>*/