/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Player Monitor">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-75.000000,-200.000000,25.000000,-150.000000,0.000000,"init"};
item1[] = {"isServer",4,218,50.000000,-200.000000,150.000000,-150.000000,0.000000,"isServer"};
item2[] = {"Player_Ready",2,250,-75.000000,50.000000,25.000000,100.000000,0.000000,"Player Ready"};
item3[] = {"isPlayer",4,218,-175.000000,125.000000,-75.000000,175.000000,0.000000,"isPlayer"};
item4[] = {"Loading",2,250,-75.000000,-50.000000,25.000000,0.000000,0.000000,"Loading"};
item5[] = {"Client",4,218,-75.000000,-125.000000,25.000000,-75.000000,0.000000,"Client"};
item6[] = {"end_",1,4346,250.000000,-200.000000,350.000000,-150.000000,0.000000,"end" \n ""};
item7[] = {"Loading_0_4",2,250,-75.000000,175.000000,25.000000,225.000000,0.000000,"Loading 0.4"};
item8[] = {"Objects_REady",4,218,-175.000000,250.000000,-75.000000,300.000000,0.000000,"Objects REady"};
item9[] = {"initCheck",2,250,-75.000000,300.000000,25.000000,350.000000,0.000000,"initCheck"};
item10[] = {"Count_Incoming",4,218,-175.000000,375.000000,-75.000000,425.000000,0.000000,"Count Incoming"};
item11[] = {"Setup",2,250,-75.000000,425.000000,25.000000,475.000000,0.000000,"Setup"};
item12[] = {"_",8,218,-175.000000,575.000000,-75.000000,625.000000,0.000000,""};
item13[] = {"setup_EH",2,250,-75.000000,625.000000,25.000000,675.000000,0.000000,"setup EH"};
item14[] = {"_",8,218,-175.000000,675.000000,-75.000000,725.000000,0.000000,""};
item15[] = {"__",2,250,-75.000000,725.000000,25.000000,775.000000,0.000000,"1"};
item16[] = {"_",8,218,-175.000000,800.000000,-75.000000,850.000000,0.000000,""};
item17[] = {"endloading",2,250,-75.000000,850.000000,25.000000,900.000000,0.000000,"endloading"};
item18[] = {"true",8,218,-175.000000,900.000000,-75.000000,950.000000,0.000000,"true"};
item19[] = {"End",1,250,-75.000000,950.000000,25.000000,1000.000000,0.000000,"End"};
item20[] = {"Initialized",4,218,-175.000000,0.000000,-75.000000,50.000000,0.000000,"Initialized"};
item21[] = {"Disconnect",2,250,775.000000,450.000000,875.000000,500.000000,0.000000,"Disconnect"};
item22[] = {"",7,210,821.000000,571.000000,829.000000,579.000000,0.000000,""};
item23[] = {"",7,210,821.000000,771.000000,829.000000,779.000000,0.000000,""};
item24[] = {"",7,210,821.000000,971.000000,829.000000,979.000000,0.000000,""};
item25[] = {"",7,210,821.000000,871.000000,829.000000,879.000000,0.000000,""};
item26[] = {"",7,210,821.000000,71.000000,829.000000,79.000000,0.000000,""};
item27[] = {"",7,210,821.000000,171.000000,829.000000,179.000000,0.000000,""};
item28[] = {"",7,210,821.000000,271.000000,829.000000,279.000000,0.000000,""};
item29[] = {"",7,210,821.000000,371.000000,829.000000,379.000000,0.000000,""};
link0[] = {0,1};
link1[] = {0,5};
link2[] = {1,6};
link3[] = {2,3};
link4[] = {3,7};
link5[] = {4,20};
link6[] = {5,4};
link7[] = {7,8};
link8[] = {8,9};
link9[] = {9,10};
link10[] = {10,11};
link11[] = {11,12};
link12[] = {12,13};
link13[] = {13,14};
link14[] = {14,15};
link15[] = {15,16};
link16[] = {16,17};
link17[] = {17,18};
link18[] = {18,19};
link19[] = {20,2};
link20[] = {22,21};
link21[] = {23,22};
link22[] = {24,25};
link23[] = {25,23};
link24[] = {26,27};
link25[] = {27,28};
link26[] = {28,29};
link27[] = {29,21};
globals[] = {25.000000,1,0,0,0,640,480,1,276,6316128,1,-394.473694,379.302612,406.792358,-338.371643,622,599,1};
window[] = {2,-1,-1,-32000,-32000,701,175,1195,175,3,640};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Player Monitor";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"_AuthAttempt = 0;" \n
       "" \n
       "0 fadeSound 0;" \n
       "0 fadeMusic 0;" \n
       "" \n
       "serverRtn = [];" \n
       "_debug = 1;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Client">*/
        class Client
        {
          priority = 0.000000;
          to="Loading";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "isServer">*/
        class isServer
        {
          priority = 0.000000;
          to="end_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Player_Ready">*/
    class Player_Ready
    {
      name = "Player_Ready";
      init = /*%FSM<STATEINIT""">*/"progressLoadingScreen 0.1;" \n
       "" \n
       "playerJoin = player;" \n
       "publicVariableServer ""playerJoin"";" \n
       "" \n
       "if (_debug == 1) then {" \n
       "	diag_log (""Ready"");" \n
       "};" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "isPlayer">*/
        class isPlayer
        {
          priority = 0.000000;
          to="Loading_0_4";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"player == player"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Loading">*/
    class Loading
    {
      name = "Loading";
      init = /*%FSM<STATEINIT""">*/"progressLoadingScreen 0.1;" \n
       "" \n
       "if (_debug == 1) then {" \n
       "	diag_log (""Loading"");" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Initialized">*/
        class Initialized
        {
          priority = 0.000000;
          to="Player_Ready";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isnil ""bis_fnc_init"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end_">*/
    class end_
    {
      name = "end_";
      init = /*%FSM<STATEINIT""">*/"if (_debug == 1) then {" \n
       "	diag_log (""isServer"");" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Loading_0_4">*/
    class Loading_0_4
    {
      name = "Loading_0_4";
      init = /*%FSM<STATEINIT""">*/"progressLoadingScreen 0.4;" \n
       "" \n
       "if (_debug == 1) then {" \n
       "	diag_log (""Loading 04"");" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Objects_REady">*/
        class Objects_REady
        {
          priority = 0.000000;
          to="initCheck";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"getPosATL player nearObjectsReady 50;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "initCheck">*/
    class initCheck
    {
      name = "initCheck";
      init = /*%FSM<STATEINIT""">*/"if (_debug == 1) then {" \n
       "	diag_log (""init Check"");" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Count_Incoming">*/
        class Count_Incoming
        {
          priority = 0.000000;
          to="Setup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((count serverRtn) > 1)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Setup">*/
    class Setup
    {
      name = "Setup";
      init = /*%FSM<STATEINIT""">*/"diag_log format[""Server Return: %1"", serverRtn];" \n
       "" \n
       "_player = player;" \n
       "_pDir			= (serverRtn select 0);" \n
       "		" \n
       "//if (count (serverRtn select 1) > 1) then {" \n
       "	diag_log format[""Invenotry%1"",(serverRtn select 1)];" \n
       "	_goggles 		= ((serverRtn select 1) select 0);" \n
       "	_helmet 		= ((serverRtn select 1) select 1);" \n
       "	_assignedItems 	= ((serverRtn select 1) select 2);" \n
       "//};" \n
       "" \n
       "//if (count (serverRtn select 2) > 1) then {" \n
       "	diag_log format[""primaryWep %1"",(serverRtn select 2)];" \n
       "	_primaryWep		= ((serverRtn select 2) select 0);" \n
       "	_pItems			= ((serverRtn select 2) select 1);" \n
       "	_pMags			= ((serverRtn select 2) select 2);" \n
       "//};" \n
       "//if (count (serverRtn select 3) > 1) then {" \n
       "	diag_log format[""secondaryWep %1"",(serverRtn select 3)];" \n
       "	_secondaryWep	= ((serverRtn select 3) select 0);" \n
       "	_sItems			= ((serverRtn select 3) select 1);" \n
       "	_sMags			= ((serverRtn select 3) select 2);	" \n
       "//};" \n
       "" \n
       "//if (count (serverRtn select 4) > 1) then {" \n
       "	diag_log format[""handgunWep %1"",(serverRtn select 4)];" \n
       "	_handgunWep		= ((serverRtn select 4) select 0);" \n
       "	_hItems			= ((serverRtn select 4) select 1);" \n
       "	_HMags			= ((serverRtn select 4) select 2);" \n
       "//};" \n
       "" \n
       "//`Backpack` = ? , `Vest` = ? , `Uniform` = ?" \n
       "//[""BACKPACK"",[],[],[]]" \n
       "//if (count (serverRtn select 5) > 1) then {" \n
       "	diag_log format[""backpackarray %1"",(serverRtn select 5)];" \n
       "	_backpack		= ((serverRtn select 5) select 0);" \n
       "	_bMags			= ((serverRtn select 5) select 1);" \n
       "//};" \n
       "//if (count (serverRtn select 6) > 1) then {" \n
       "	//[""VEST"",[],[],[]]" \n
       "	diag_log format[""VestArray %1"",(serverRtn select 6)];" \n
       "	_vest			= ((serverRtn select 6) select 0);" \n
       "	_vMags			= ((serverRtn select 6) select 1);" \n
       "//};" \n
       "//if (count (serverRtn select 7) > 1) then {" \n
       "	//[""UNIFORM"",[],[],[]]" \n
       "	diag_log format[""UniformArray %1"",(serverRtn select 7)];" \n
       "	_uniform		= ((serverRtn select 7) select 0);" \n
       "	_uMags			= ((serverRtn select 7) select 1);" \n
       "//};" \n
       "//if (count (serverRtn select 9) > 1) then {" \n
       "	// State" \n
       "	diag_log format[""stateArray %1"",(serverRtn select 8)];" \n
       "	_currMuzzle		= ((serverRtn select 8) select 0);" \n
       "	_currAnim		= ((serverRtn select 8) select 1);" \n
       "//};" \n
       "" \n
       "diag_log format[""MedicalArray %1"",(serverRtn select 9)];" \n
       "//setVariables for the player and so fourth" \n
       "r_player_health = ((serverRtn select 9) select 0);" \n
       "r_player_hunger = ((serverRtn select 9) select 1);" \n
       "r_player_thirst = ((serverRtn select 9) select 2);" \n
       "player setFatigue ((serverRtn select 9) select 3);" \n
       "r_player_bleeding = ((serverRtn select 9) select 4);" \n
       "r_player_bodyTemp = ((serverRtn select 8) select 2);" \n
       "" \n
       "// Load Player" \n
       "_player setDir _pDir;" \n
       "//_player playMove _currAnim;" \n
       "" \n
       "if (_uniform == """") then { removeUniform _player; } else { _player addUniform _uniform; };" \n
       "if (_vest != """") then { _player addVest _vest; };" \n
       "if (_backpack != """") then { _player addBackpack _backpack; };" \n
       "" \n
       "" \n
       "//if (_primaryWep != """") then { _player addItemToUniform (_pMags select 0); _player addWeapon _primaryWep; _player setAmmo [(primaryWeapon _player), (_pMags select 1)]; };" \n
       "if (_primaryWep != """") then { " \n
       "	if (count _pMags > 1) then {	" \n
       "		_player addMagazine [(_pMags select 0),(_pMags select 1)]; " \n
       "	};" \n
       "	" \n
       "	_player addWeapon _primaryWep;  " \n
       "	" \n
       "	{ if (_x != """") then { _player addPrimaryWeaponItem _x; }; } forEach _pItems;" \n
       "};" \n
       "//if (_secondaryWep != """") then { _player addItemToUniform (_sMags select 0); _player addWeapon _secondaryWep; _player setAmmo [(secondaryWeapon _player), (_sMags select 1)]; };" \n
       "if (_secondaryWep != """") then { " \n
       "	if (count _sMags > 1) then {" \n
       "		_player addMagazine [(_sMags select 0),(_sMags select 1)]; " \n
       "	};" \n
       "	" \n
       "	_player addWeapon _secondaryWep; " \n
       "	" \n
       "	{ if (_x != """") then { _player addSecondaryWeaponItem _x; }; } forEach _sItems;" \n
       "};" \n
       "//[""hgun_found_P99"",["""","""",""""],[]]" \n
       "//if (_handgunWep != """") then { _player addItemToUniform (_hMags select 0);  _player addWeapon _handgunWep; _player setAmmo [(handgunWeapon _player), (_hMags select 1)]; };" \n
       "if (_handgunWep != """") then { 	" \n
       "	if (count _hMags > 1) then {" \n
       "		_player addMagazine [(_hMags select 0),(_hMags select 1)];  " \n
       "	};" \n
       "	" \n
       "	_player addWeapon _handgunWep; " \n
       "	" \n
       "	{ if (_x != """") then { _player addHandgunItem _x; }; } forEach _hItems;" \n
       "};" \n
       "" \n
       "if (_uniform != """") then {" \n
       "	{ " \n
       "		if (typeName _x == ""ARRAY"") then { _player addMagazine [(_x select 0), (_x select 1)]; } else { _player addItemToUniform _x; }; " \n
       "	} forEach _uMags;" \n
       "};" \n
       "if (_vest != """") then {" \n
       "	{ if (typeName _x == ""ARRAY"") then { _player addMagazine [(_x select 0), (_x select 1)]; } else { _player addItemToVest _x; }; } forEach _vMags;" \n
       "};" \n
       "if (_backpack != """") then {" \n
       "	{ if (typeName _x == ""ARRAY"") then { _player addMagazine [(_x select 0), (_x select 1)]; } else { _player addItemToBackpack _x; }; } forEach _bMags;" \n
       "};" \n
       "" \n
       "if (_helmet != """") then {" \n
       "	_player addHeadgear _helmet; " \n
       "};" \n
       "if (_goggles != """") then {" \n
       "	_player addGoggles _goggles;" \n
       "};" \n
       "{ _player linkItem _x; } forEach _assignedItems;" \n
       "	" \n
       "// Clear the Return" \n
       "serverRtn = [];" \n
       "" \n
       "progressLoadingScreen 0.8;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="setup_EH";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "setup_EH">*/
    class setup_EH
    {
      name = "setup_EH";
      init = /*%FSM<STATEINIT""">*/"player addEventHandler [""Killed"", {  }];" \n
       "player addEventHandler [""HandleDamage"", {  }];" \n
       "" \n
       "player addEventHandler [""Put"", {  }];" \n
       "player addEventHandler [""Take"", {  }];" \n
       "player addEventHandler [""Fired"", {  }];" \n
       "player addEventHandler [""HandleRating"", {  }];" \n
       "" \n
       "progressLoadingScreen 0.9;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="__";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__">*/
    class __
    {
      name = "__";
      init = /*%FSM<STATEINIT""">*/"progressLoadingScreen 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="endloading";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "endloading">*/
    class endloading
    {
      name = "endloading";
      init = /*%FSM<STATEINIT""">*/"0 fadeSound 1;" \n
       "0 fadeMusic 1;" \n
       "" \n
       "// Enable everything again." \n
       "disableUserInput false;" \n
       "player allowDamage true;" \n
       "player enableSimulation true;" \n
       "" \n
       "0 cutText ["""", ""BLACK IN"",3];" \n
       "" \n
       "endLoadingScreen;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/"//make sure the player knows about everything within 50 meters." \n
       "{player reveal _x} forEach (nearestObjects [getPosATL player, [], 50]);" \n
       "" \n
       "{player reveal _x} forEach (nearestObjects [getPosATL player, [""GroundWeaponHolder""], 50]);" \n
       "" \n
       "player allowDamage true;" \n
       "player hideObjectGlobal false;" \n
       "" \n
       "if (_debug == 1) then {" \n
       "	diag_log (""END"");" \n
       "};" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Disconnect">*/
    class Disconnect
    {
      name = "Disconnect";
      init = /*%FSM<STATEINIT""">*/"endLoadingScreen;" \n
       "" \n
       " player enableSimulation false;" \n
       "" \n
       "if (_debug == 1) then {" \n
       "	diag_log (""End Mission"");" \n
       "};" \n
       "" \n
       "failMission ""LOSER"";" \n
       "endMission ""END1"";" \n
       "" \n
       "" \n
       "dayz_authed = true;" \n
       "dayz_clientPreload = true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "end_",
    "End",
  };
};
/*%FSM</COMPILE>*/